import java.util.Scanner;
import java.util.ArrayList;


public class test {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double totalGrades = 0.00;
        ArrayList<ArrayList<Object>> classBody = new ArrayList<>();
        // ArrayList<Object> currentStudent = new ArrayList<>();
        System.out.println("Welcome to the Gradebook!");

        String[] names = {
            "Alice", "Bob", "Charlie", "Diana", "Evan", "Fiona", "George", "Hannah",
            "Ivan", "Julia", "Kevin", "Laura", "Mike", "Nina", "Oscar", "Paula",
            "Quinn", "Rachel", "Sam", "Tina", "Uma", "Victor", "Wendy", "Xander"
        };

        double[] grades = {
            88.0, 91.5, 83.0, 79.5, 96.0, 82.5, 75.0, 92.5,
            85.5, 78.0, 90.5, 87.0, 69.0, 84.5, 93.0, 73.5,
            94.5, 88.0, 82.0, 80.5, 89.5, 77.5, 86.0, 81.5

        };

        for (int i = 0; i < 24; i++){
            String name = names[i];
            double grade = grades[i];

            totalGrades += grade;
            classBody.add(logStudent(name, grade));
        }
        for (ArrayList<Object> student : classBody) {
            System.out.println("Name: " + student.get(0) + ", Grade: " + student.get(1));
        }
        
        double average = totalGrades / classBody.size();
        System.out.println("Class Average: " + average);
    }

    public static ArrayList<Object> logStudent(String name, double grade){
        ArrayList<Object> currentStudent = new ArrayList<>();
        currentStudent.add(name);
        currentStudent.add(grade); 
        return currentStudent;
    }

}
